<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New User</title>
<style type="text/css">
 
 #div2 {
	position: absolute;
	left: 610px;
	top: 284px
}   
 #div1 {
	position: absolute;
	left: 387px;
	top: 313px
}
 
#apDiv1 {
	position: absolute;
	left: 180px;
	top: 22px;
	width: 1146px;
	height: 135px;
	z-index: 1;
	text-align: center
}
#d1 {
	position: absolute;
	left: 444px;
	top: 540px;
	width: 135px;
	height: 99px;
}
body,td,th {
	color: #C60;
}
#apDiv2 {
	position: absolute;
	left: 388px;
	top: 238px;
	width: 318px;
	height: 47px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 29px;
	top: 22px;
	width: 170px;
	height: 185px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1006px;
	top: 338px;
	width: 254px;
	height: 346px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 32px;
	top: 236px;
	width: 257px;
	height: 467px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 375px;
	top: 233px;
	width: 578px;
	height: 55px;
	z-index: 6;
	color: #FFF;
	background-color: #F60;
	font-size: xx-large;
	font-weight: bold;
}
#apDiv7 {
	position: absolute;
	left: 382px;
	top: 323px;
	width: 180px;
	height: 38px;
	z-index: 7;
	background-color: #FFFFFF;
	color: #666666;
	font-weight: bold;
}
#apDiv8 {
	position: absolute;
	left: 383px;
	top: 385px;
	width: 181px;
	height: 39px;
	z-index: 8;
	color: #666;
	font-weight: bold;
}
#apDiv9 {
	position: absolute;
	left: 385px;
	top: 455px;
	width: 181px;
	height: 40px;
	z-index: 9;
	color: #666;
	font-weight: bold;
}
#apDiv10 {
	position: absolute;
	left: 605px;
	top: 325px;
	width: 200px;
	height: 39px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 605px;
	top: 384px;
	width: 199px;
	height: 40px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 605px;
	top: 456px;
	width: 200px;
	height: 33px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 433px;
	top: 515px;
	width: 179px;
	height: 58px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 1057px;
	top: 228px;
	width: 108px;
	height: 88px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 655px;
	top: 513px;
	width: 125px;
	height: 88px;
	z-index: 15;
}
#fapDiv12 {
	position: absolute;
	left: 30px;
	top: 732px;
	width: 1230px;
	height: 183px;
	z-index: 10;
	text-align: center;
	background-color: #D6D6D6;
	background-image: url(Images/footer_background.jpg);
}
#fapDiv12 p {
	color: #000;
}
</style>
<script>
function check()
{
 pwd=document.form2.currpwd.value;
 npwd=document.form2.newpwd.value;
 cpwd=document.form2.conpwd.value;
 if(pwd=="")
   {
   alert("Enter previous password");
   document.form2.currpwd.focus();
   }
   else if(npwd=="")
   {
   alert("Enter new password");
   document.form2.newpwd.focus();
   }
   else if(npwd!=cpwd)
   {
   alert("Password not verified properly");
   document.form2.conpwd.focus();
   }
   else
   {
   document.form2.submit();
   }
 
}
</script>
</head>
<body>
<div id="apDiv1"><img src="Images/Ad1.jpg" width="896" height="185" alt="AD"></div>
<div id="apDiv3"><img src="Images/logo.jpg" width="258" height="185" alt="Logo"></div>
<div id="apDiv4"><img src="Images/Ad2.gif" width="213" height="352" alt="AD"></div>
<div id="apDiv5"><img src="Images/ad3.jpg" width="252" height="365" alt="Ad"></div>

<div id="apDiv6">&nbsp;Change password :</div>
<div id="apDiv7">Enter current password:</div>
<div id="apDiv8">Enter new password:</div>
<div id="apDiv9">Confirm new password:</div>

<div id="apDiv15"><a href="Cust_Home.jsp"><img src="Images/BackButton.png" width="91" height="75" title="Back"></a></div>
<form name="form2" method="post" action="PasswordChange.jsp">
<div id="apDiv10">
  <label for="currpwd"></label>
  <input name="currpwd" type="password" id="currpwd" maxlength="12">
</div>
<div id="apDiv11">
  <label for="newpwd"></label>
  <input name="newpwd" type="password" id="newpwd" maxlength="12">
</div>
<div id="apDiv12">
  
    <label for="conpwd"></label>
    <input name="conpwd" type="password" id="conpwd" maxlength="12">
  
</div>
<div id="apDiv13"><input type=image src="Images/orange-submit-button-png-i0.png" width="196" height="66" title="Submit" onClick="check();return false;">
 </div>
</form>

<div id="apDiv14">
<a href="Logout.jsp"><img src="Images/canstock21253555.jpg" width="115" height="84" title="Logout"></a></div>
<div id="fapDiv12">
  <p>&nbsp;</p>
  <p>Tata is a registered trademark of Tata Sons Ltd. The DOCOMO logo is a trademark  of NTT DOCOMO, INC. (Japan) in India.<br>
    &copy;&nbsp;2015 Tata DOCOMO | Powered by&nbsp;iem<br>
    Follow us @ facebook and twitter<br>
    Best 3G mobile phones, 3G data card, 3G services in India from Tata  DOCOMO. Enjoy Tata DOCOMO 3G Services in India with best<br>
  3G mobile phone and 3G data card.</p>
</div>
</body>

</html>