<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New User</title>
<script>
function check()
{
  unm = document.f1.t1.value;
  mn = document.f1.t3.value;
  pwd = document.f1.t2.value;
  cpwd = document.f1.t4.value;
  if (unm=="")
	{
	alert("Enter UserName");
	document.f1.t1.focus();
	}
else if(mn=="")
	{
	alert("Enter mobile number");
	document.f1.t3.focus();	
	}
else if (isNaN(mn)||mn.length!=10)
	{
	alert("Enter proper mobile No.");
	document.f1.t3.focus();
	}
else if(pwd=="")
	{
	alert("Enter Password");
	document.f1.t2.focus();	
	}
else if (cpwd!=pwd)
	{
	alert("Password not confirmed properly");
	document.f1.t4.focus();
	}

else
{
document.f1.submit();
}
  
}
</script>
<style type="text/css">
 
 #div2 {
	position: absolute;
	left: 610px;
	top: 284px
}   
 #div1 {
	position: absolute;
	left: 387px;
	top: 313px
}
 
#apDiv1 {
	position: absolute;
	left: 180px;
	top: 22px;
	width: 1146px;
	height: 135px;
	z-index: 1;
	text-align: center
}
#d1 {
	position: absolute;
	left: 792px;
	top: 396px;
	width: 135px;
	height: 99px;
}
body,td,th {
	color: #C60;
}
#apDiv2 {
	position: absolute;
	left: 388px;
	top: 238px;
	width: 318px;
	height: 47px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 29px;
	top: 22px;
	width: 170px;
	height: 185px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1005px;
	top: 249px;
	width: 254px;
	height: 346px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 32px;
	top: 236px;
	width: 257px;
	height: 467px;
	z-index: 5;
}
#fapDiv4 {
	position: absolute;
	left: 33px;
	top: 614px;
	width: 1214px;
	height: 156px;
	z-index: 2;
	background-image: url(Images/footer_background.jpg);
}
</style>
</head>
<body>
<div id="fapDiv4">
  <center><p>&nbsp;</p>
    <p>Tata is a registered trademark of Tata Sons Ltd. The DOCOMO logo is a  trademark of NTT DOCOMO, INC. (Japan) in India.<br>
      &copy;&nbsp;2015 Tata DOCOMO | Powered by&nbsp;iem<br>
      Follow us @ facebook and twitter<br>
      Best 3G mobile phones, 3G data card, 3G services in India from Tata  DOCOMO. Enjoy Tata DOCOMO 3G Services in India with best<br>
      3G mobile phone and 3G data card.</p>
  </center>
</div>
<div id="div1">
  <h2> &nbsp;Please fill up the details </h2>
<form name="f1" method=post action="SignUp.jsp">
<table border = 0 cellpadding=5 align=center>

<tr>
<td><b>Enter UserName: </b></td>
<td> <input type="text" name="t1" value=""></td>
       </tr>
       
       <tr>
	<td><b>Enter Mobile Number:</b></td>
	<td><input type="text" name="t3" value=""></td>
      </tr>
      <tr>
	<td><b>Enter Password:</b></td>
	<td> <input type="password" name="t2" value=""></td>
       </tr>
       <tr>
	<td><b>Confirm Password:</b></td>
	<td> <input type="password" name="t4" value=""></td>
       </tr>  
        

</table>
<br>
<center>

<input type="image" src="Images/sign-up-button-png-i2.png"  height="50" width="140" title="SignUp" onClick="check();return false;"/>

</center>
<br>
<br>


</form>
</div>
<div id="apDiv1"><img src="Images/Ad1.jpg" width="896" height="185" alt="AD"></div>
<div id="d1">
<a href= "Home.html"><img src="Images/HomeIcon.png" alt="Back to Home" width="127" height="92" title="Back to Home"></a>
</div>
<div id="apDiv2"><h1>New User Registration</h1></div>
<div id="apDiv3"><img src="Images/logo.jpg" width="258" height="185" alt="Logo"></div>
<div id="apDiv4"><img src="Images/Ad2.gif" width="213" height="352" alt="AD"></div>
<div id="apDiv5"><img src="Images/ad3.jpg" width="252" height="365" alt="Ad"></div>
</body>

</html>