<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sorry</title>
<script>
function redirect()
{
   window.setTimeout("d()","5000");
}
function d()
{
    window.location="Home.html";
}
</script>
<style type="text/css">
#apDiv2 {
	position: absolute;
	left: 337px;
	top: 484px;
	width: 691px;
	height: 104px;
	z-index: 2;
	font-size: 36px;
	color: #C00;
	text-align: center;
}
.Fon {
	font-size: 24px;
}
#apDiv1 {
	position: absolute;
	left: 389px;
	top: 55px;
	width: 633px;
	height: 494px;
	z-index: 3;
}
#apDiv2 p {
	color: #000;
}
#apDiv2 p {
	font-family: "Comic Sans MS", cursive;
}
#apDiv2 p {
	font-size: 24px;
}
#apDiv2 p {
	font-size: 36px;
}
#apDiv2 p {
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 341px;
	top: 511px;
	width: 745px;
	height: 113px;
	z-index: 4;
	text-align: center;
}
#apDiv3 {
	font-size: 18px;
	font-weight: bold;
	color: #C00;
}
body {
	background-image: url(Images/Best-top-desktop-blue-wallpapers-hd-blue-wallpaper-beautiful-free-backgrounds-15.jpg);
	color: #FC3;
}
</style>
</head>
<body onLoad = "redirect()">
<div id="apDiv3">
  <br>Web Page under construction.
  Sorry For the inconvenience.
    <br>Redirecting to Home Page in 5 seconds.
</div>
<p>&nbsp;</p>
<div id="apDiv1"><img src="Images/under-construction.gif" width="643" height="437" alt="Under Construction"></div>
</body>
</html>